[gd_scene load_steps=3 format=3 uid="uid://level1"]

[ext_resource type="Script" path="res://scripts/level1.gd" id="1"]
[ext_resource type="PackedScene" path="res://board.tscn" id="2"]

[node name="level1" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="TopBar" type="HBoxContainer" parent="."]
anchor_right = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 40.0

[node name="MovesLabel" type="Label" parent="TopBar"]
text = "Moves Left: 10"

[node name="ScoreLabel" type="Label" parent="TopBar"]
text = "Score: 0"

[node name="Board" parent="." instance=ExtResource("2")]
position = Vector2(128, 96)

[node name="WinDialog" type="AcceptDialog" parent="."]
visible = false
title = "You Win"

[node name="LoseDialog" type="AcceptDialog" parent="."]
visible = false
title = "You Lose"
